Peg:
    column: "Chiplets"
    category: "Connect"
    prefab:
        inputs:
            -
                length: 0.75
                bottomless: false
    placingRules: PegLike
        
ThroughPeg:
    column: "Chiplets"
    category: "Connect"
    prefab:
        blocks:
            -   # this is the block that's a cube minus the bottom
                position: (0, -5/6, 0)
                scale: (1/3, 7/6, 1/3)
                mesh: BetterCube_OpenBottom
                
                # the collider is for the top of the component, away from the open bottom
                colliderData:
                    type: Box
                    transform:
                        position: (0, 6/7, 0)
                        scale: (1/6, 2/7, 1/6)
                
            -   # this is the block that's just the bottom of a cube
                position: (0, -5/6, 0)
                rotation: (180, 0, 0)
                scale: (1/3, 1, 1/3)
                mesh: FlatQuad
                
                # the collider is for the bottom of the component, same end this quad is on
                colliderData:
                    type: Box
                    transform:
                        position: (0, -1/6, 0)
                        scale: (1, 1/3, 1)
        inputs:
            -
                length: 0.75
                position: (0, 0, 0)
            -
                length: 0.75
                position: (0, -1/2, 0)
                rotation: (180, 0, 0)
    logicCode: LogicWorld.LogicCode.ThroughPeg
    placingRules: StandardFlippable

Socket:
    column: "Chiplets"
    category: "Connect"
    prefab:
        blocks:
            -   # This is the little blue square that changes color
                scale: (0.2, 0.5, 0.2)
                position: (0, 1/4, 0.501) # Just barely in front of the white block
                rotation: (90, 0, 0)
                mesh: FlatQuad
                color: 007A72
                colliderData:
                    type: None
            -
                scale: (1/3, 1/3, 1/2)
                position: (0, 0, 1/4)
                color: A9A9A9
        inputs:
            -
                position: (0, 0, 1/4)
                rotation: (0, 0, 0)
                length: 0.75
    clientCode: LogicWorld.ClientCode.Socket
    logicCode: LogicWorld.LogicCode.Socket
    codeInfoFloats:
        # These points must go around in a circle, they can't be in just any order
        # Blue part corner 1
        - -0.1
        - 0.2333333     # 1/3 - 0.1
        - 0.5
        # Blue part corner 2
        - -0.1
        - 0.4333333     # 1/3 + 0.1
        - 0.5
        # Blue part corner 3
        - 0.1
        - 0.4333333
        - 0.5
        # Blue part corner 4
        - 0.1
        - 0.2333333
        - 0.5
    placingRules:
        secondaryGridPositions:
            - (1/6, 0.5)
            - (3/6, 0.5)
            - (5/6, 0.5)
        primaryEdgePositions:
            - (0.5, 0)
        secondaryEdgePositions:
            - (1/6, 0)
            - (3/6, 0)
            - (5/6, 0)
        gridPositionsAreRelative: true
        allowFineRotation: false
        gridPlacingDimensions: (1, 2)

