NOT:
    column: "Chiplets"
    category: "Logic"
    prefab:
        blocks:
            -
                scale: (1, 1/4, 1)
                position: (0, 0, 0)
                color: FEFAE0
        inputs:
            -
                position: (0, 0, -1/4)
                rotation: (0, 0, 0)
                length: 0.75
        outputs:
            -
                position: (0, 0, 1/5)
                rotation: (0, 0, 0)
                startOn: true
    logicCode: LogicWorld.LogicCode.Inverter
    placingRules:
        gridPlacingDimensions: (1, 1)

XOR:
    column: "Chiplets"
    category: "Logic"
    prefab:
        blocks:
            -
                scale: (1, 1/4, 1)
                position: (0.0, 0, 0)
                color: 457B9D
        inputs:
            -
                position: (1/4, 0, -1/4)
                rotation: (0, 0, 0)
                length: 0.75
            -
                position: (-1/4, 0, -1/4)
                rotation: (0, 0, 0)
                length: 0.75
        outputs:
            -
                position: (0, 0, 1/5)
                rotation: (0, 0, 0)
    logicCode: LogicWorld.LogicCode.XorGate
    placingRules:
        gridPlacingDimensions: (1, 1)

AND:
    column: "Chiplets"
    category: "Logic"
    prefab:
        blocks:
            -
                scale: (1, 1/4, 1)
                position: (0.0, 0, 0)
                color: EF233C
        inputs:
            -
                position: (1/4, 0, -1/4)
                rotation: (0, 0, 0)
                length: 0.75
            -
                position: (-1/4, 0, -1/4)
                rotation: (0, 0, 0)
                length: 0.75
        outputs:
            -
                position: (0, 0, 1/5)
                rotation: (0, 0, 0)
    logicCode: LogicWorld.LogicCode.AndGate
    placingRules:
        gridPlacingDimensions: (1, 1)

AND4x:
    column: "Chiplets"
    category: "Logic"
    prefab:
        blocks:
            -
                scale: (2, 1/4, 1)
                position: (0.5, 0, 0)
                color: D90429
        inputs:
            -
                position: (-1/4, 0, -1/4)
                rotation: (0, 0, 0)
                length: 0.75
            -
                position: (1/4, 0, -1/4)
                rotation: (0, 0, 0)
                length: 0.75
            -
                position: (3/4, 0, -1/4)
                rotation: (0, 0, 0)
                length: 0.75
            -
                position: (5/4, 0, -1/4)
                rotation: (0, 0, 0)
                length: 0.75
        outputs:
            -
                position: (0.5, 0, 1/5)
                rotation: (0, 0, 0)
    logicCode: LogicWorld.LogicCode.AndGate
    placingRules:
        offsetDimensions: (1, 2)
        gridPlacingDimensions: (1, 2)
        allowFineRotation: false
Delay:
    column: "Chiplets"
    category: "Logic"
    prefab:
        blocks:
            -
                scale: (1, 1/4, 1)
                position: (0, 0, 0)
                color: FFB703
        inputs:
            -
                position: (0, 1/4, -1/4)
                rotation: (0, 0, 0)
                length: 0.25
        outputs:
            -
                position: (0, 0, 1/5)
                rotation: (0, 0, 0)
    logicCode: LogicWorld.LogicCode.Delayer
    clientCode: LogicWorld.ClientCode.Delayer
    placingRules:
        gridPlacingDimensions: (1, 1)

DLatch:
    column: "Chiplets"
    category: "Logic"
    prefab:
        blocks:
            -
                scale: (1, 1/4, 1)
                position: (0, 0, 0)
                color: 6A994E
        inputs:
            -
                position: (0, 0, -1/3)
                rotation: (0, 0, 0)
                length: 0.75
            -
                position: (0, 0, 0)
                length: 0.75
        outputs:
            -
                position: (0, 0, 1/5)
                rotation: (0, 0, 0)
    logicCode: LogicWorld.LogicCode.DLatch
    placingRules:
        gridPlacingDimensions: (1, 1)

Random:
    column: "Chiplets"
    category: "Logic"
    prefab:
        blocks:
            -
                scale: (1, 1/4, 1)
                position: (0, 0, 0)
                color: FFB4A2
        inputs:
            -
                position: (0, 0, -1/3)
                rotation: (0, 0, 0)
                length: 0.75
        outputs:
            -
                position: (0, 0, 1/5)
                rotation: (0, 0, 0)
    logicCode: LogicWorld.LogicCode.Randomizer
    placingRules:
        gridPlacingDimensions: (1, 1)


Relay:
    column: "Chiplets"
    category: "Logic"
    prefab:
        blocks:
            -
                scale: (1, 1/4, 1)
                position: (0, 0, 0)
                color: 9D0208
        inputs:
            -
                position: (0, 0, 0)
                length: 0.75

            -
                position: (0, 0, -1/3)
                length: 0.65
            -
                position: (0, 0, 1/3)
                length: 0.65

    logicCode: LogicWorld.LogicCode.Relay
    placingRules:
        gridPlacingDimensions: (1, 1)

Buffer:
    column: "Chiplets"
    category: "Logic"
    prefab:
        blocks:
            -
                scale: (1, 1/4, 1)
                position: (0, 0, 0)
                color: E9ECEF
        inputs:
            -
                position: (0, 0, -1/4)
                rotation: (0, 0, 0)
                length: 0.75
        outputs:
            -
                position: (0, 0, 1/5)
                rotation: (0, 0, 0)
    logicCode: LogicWorld.LogicCode.Buffer
    placingRules:
        gridPlacingDimensions: (1, 1)

FastBuffer:
    column: "Chiplets"
    category: "Logic"
    prefab:
        blocks:
            -
                scale: (1, 1/4, 1)
                position: (0, 0, 0)
                color: ADB5BD
        inputs:
            -
                position: (0, 0, -1/4)
                rotation: (0, 0, 0)
                length: 0.65
            -
                position: (0, 0, 1/4)
                rotation: (0, 0, 0)
                length: 0.75

    logicCode: LogicWorld.LogicCode.FastBuffer
    placingRules:
        gridPlacingDimensions: (1, 1)

