#####################
# COMPONENT COLUMNS #
#####################

ComponentColumn.Chiplets        : "Chiplets"

########################
# COMPONENT CATEGORIES #
########################

ComponentCategory.Connect       : "Routing"
ComponentCategory.Logic         : "Logic"

##############
# COMPONENTS #
##############

Chiplets.NOT                    :"Not"
Chiplets.XOR                    :"Xor"
Chiplets.AND                    :"And"
Chiplets.AND4x                  :"And X4"
Chiplets.Delay                  :"Delay"
Chiplets.DLatch                 :"D Latch"
Chiplets.Random                 :"Oracle"
Chiplets.Relay                  :"Relay"
Chiplets.Buffer                 :"Buffer"
Chiplets.FastBuffer             :"Fast Buffer"

Chiplets.Peg                    :"Short Peg"
Chiplets.ThroughPeg             :"Short Through Peg"
Chiplets.Socket                 :"Small Socket"
