#############
# Circuitry #
#############

NOT:
    column: "LC"
    category: "Logic"
    prefab:
        blocks:
            -
                scale: (1, 0.5, 1)
                position: (0.0, 0, 0)
                color: FFFFFF
        inputs:
            -
                position: (0.0, 0.1, -1/4)
        outputs:
            -
                position: (0, 0.25, 0.249)
                rotation: (0, 0, 0)
                startOn: true
    logicCode: LogicWorld.LogicCode.Inverter
    placingRules:
        gridPlacingDimensions: (1, 1)

XOR:
    column: "LC"
    category: "Logic"
    prefab:
        blocks:
            -
                scale: (1, 0.5, 1)
                position: (0.0, 0, 0)
                color: 06A2CB
        inputs:
            -
                position: (-0.25, 0.1, -1/4)
            -
                position: (0.25, 0.1, -1/4)
        outputs:
            -
                position: (0, 0.25, 0.249)
    logicCode: LogicWorld.LogicCode.XorGate
    placingRules:
        gridPlacingDimensions: (1, 1)

AND:
    column: "LC"
    category: "Logic"
    prefab:
        blocks:
            -
                scale: (1, 0.5, 1)
                position: (0.0, 0, 0)
                color: DD1E2F
        inputs:
            -
                position: (-0.25, 0.1, -1/4)
            -
                position: (0.25, 0.1, -1/4)
        outputs:
            -
                position: (0, 0.25, 0.249)
    logicCode: LogicWorld.LogicCode.AndGate
    placingRules:
        gridPlacingDimensions: (1, 1)

4xAND:
    column: "LC"
    category: "Logic"
    prefab: 
        blocks:
            -
                color: DD1E2F
                scale: (2, 0.5, 1)
                position: (0.5, 0, 0)
        inputs:
            -
                position: (-0.25, 0.1, -1/4)
            -
                position: (0.25, 0.1, -1/4)
            -
                position: (0.75, 0.1, -1/4)
            -
                position: (1.25, 0.1, -1/4)
        outputs:
            -
                position: (0.5, 0.25, 0.249)
    logicCode: LogicWorld.LogicCode.AndGate
    placingRules: 
        offsetDimensions: (1, 2)
        gridPlacingDimensions: (1, 3)
        allowFineRotation: false

DLatch:
    column: "LC"
    category: "Logic"
    prefab:
        blocks:
            -
                color:218559
                position: (0, 0, 0.0)
                scale: (1, 0.5, 1)
        inputs:
            -
                position: (0, 0.1, -0.349)
                length: 0.62
            -
                position: (0, 0.1, 0)
        outputs:
            -
                position: (0, 0.25, 0.249)
    logicCode: LogicWorld.LogicCode.DLatch
    placingRules:
        gridPlacingDimensions: (1, 1)

Relay:
    column: "LC"
    category: "Logic"
    prefab:
        blocks:
            -
                color: 7F1917
                position: (0, 0, 0.0)
                scale: (1, 0.5, 1)
        inputs:
            -
                position: (0, 0.1, 0.0)
            -
                position: (0, 0.1, -0.349)
                length: 0.62
            -
                position: (0, 0.1, 0.349)
                length: 0.62

    logicCode: LogicWorld.LogicCode.Relay
    placingRules:
        gridPlacingDimensions: (1, 1)

Buffer:
    column: "LC"
    category: "Logic"
    prefab:
        blocks:
            -
                scale: (1, 0.5, 1)
                position: (0.0, 0, 0)
                color: FFB703
        inputs:
            -
                position: (0, 0.1, -1/4)
        outputs:
            -
                position: (0, 0.25, 0.249)
    logicCode: LogicWorld.LogicCode.Buffer
    placingRules: Standard

FastBuffer:
    column: "LC"
    category: "Logic"
    prefab:
        blocks:
            -
                scale: (1, 0.5, 1)
                position: (0.0, 0, 0)
                color: FB8500
        inputs:
            -
                position: (0, 0.1, -1/4)
                length: 0.66
            -
                position: (0, 0.1, 1/4)

    logicCode: LogicWorld.LogicCode.FastBuffer
    placingRules:
        gridPlacingDimensions: (1, 1)
      



   
        
    

